{
  "name": "mapstruct-plus",
  "version": "0.0.1",
  "description": "mapstruct-plus document",
  "license": "MIT",
  "scripts": {
    "build": "dumi build",
    "predeploy": "cp CNAME ./dist",
    "deploy": "gh-pages -d dist",
    "dev": "dumi dev",
    "prepare": "dumi setup",
    "start": "npm run dev"
  },
  "devDependencies": {
    "dumi": "^2.0.2",
    "dumi-theme-antd-style": "^0.10.5",
    "gh-pages": "^5.0.0"
  },
  "authors": [
    "linpeilie@qq.com"
  ]
}
