{
  "name": "mapstruct-plus",
  "version": "0.0.1",
  "description": "mapstruct-plus document",
  "license": "MIT",
  "scripts": {
    "build": "dumi build",
    "deploy": "echo mapstruct.plus > ./build/CNAME && gh-pages -d dist",
    "dev": "dumi dev",
    "prepare": "husky install && dumi setup",
    "start": "npm run dev"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "dumi": "^2.0.2",
    "dumi-theme-antd-style": "^0.10.5",
    "gh-pages": "^5.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "authors": [
    "linpeilie@qq.com"
  ]
}
